<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contacts</title>
</head>
<body style="background-color:#F7ECDE;">
    <a href="contacts.html">My Contacts</a>
    <a href="index.html">My HomePage</a>
    <hr>
    <h4>MY email - abc@gmail.com</h4>
    <h4>MY Number - 7656734523</h4>
    <h4>MY Address - 123 street,LA</h4>
    <hr>
    <h3>Send your details to connect</h3>
    <form action="mailto:anujkumardeka23@gmail.com" method="post">
       <label for="">email</label>
       <input type="email" name="your email">
       <input type="submit" value="submit"><br>
       <label for="">DOB</label> 
       <input type="date" name="your DOB" id=""><br>
       <label for="">Send Message</label><br>
       <textarea name="your Message" id="" cols="30" rows="10"></textarea> 
       <input type="submit" value="Send">   
    </form>

</body>
</html>